<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/TextDialog.qml</file>
        <file>qml/NewMove.qml</file>
        <file>qml/AppList.qml</file>
        <file>images/gestures/0.svg</file>
        <file>images/gestures/1.svg</file>
        <file>images/gestures/2.svg</file>
        <file>images/gestures/3.svg</file>
        <file>images/gestures/4.svg</file>
        <file>images/gestures/5.svg</file>
        <file>images/gestures/6.svg</file>
        <file>images/gestures/7.svg</file>
        <file>images/gestures/8.svg</file>
        <file>images/gestures/9.svg</file>
        <file>images/gestures/d0.svg</file>
        <file>images/gestures/d1.svg</file>
        <file>images/gestures/d2.svg</file>
        <file>images/gestures/d3.svg</file>
        <file>images/gestures/t0.svg</file>
        <file>images/gestures/t1.svg</file>
        <file>images/gestures/t2.svg</file>
        <file>images/gestures/t3.svg</file>
    </qresource>
</RCC>
